# Rechnungssoftware

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  docker-compose.yml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/124203339b9807853eb421c0232cfdb0/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/1fa09d9bd98e7491a0d0b3ba339418c7/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/32fc1e9fb3f133a4af6b1a213e18dbc4/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/3dc6242f035eb29d05ef0d4aaf9b0b4e/: .filecache  (+4 more)
BillingSoftwareBackend/: BillingSoftware.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf
BillingSoftwareBackend/BillingSoftware.Core/: BillingSoftware.Core.csproj
BillingSoftwareBackend/BillingSoftware.Persistence/: ApplicationDbContext.cs  BillingSoftware.Persistence.csproj  UnitOfWork.cs  appsettings.json
BillingSoftwareBackend/BillingSoftware.Persistence/Migrations/: 20210907210030_InitDb.Designer.cs  20210907210030_InitDb.cs  20210909003909_InitDb.Designer.cs  20210909160350_InitDb.Designer.cs  20210910215941_InitDb.Designer.cs  20210911095803_InitDb.Designer.cs  20210911095803_InitDb.cs  20210912150741_CompanyProductListAdded.Designer.cs  20210912150741_CompanyProductListAdded.cs  20211003163936_InitDb.Designer.cs  20211003163936_InitDb.cs  20211015090354_InitDb.Designer.cs  20211015090354_InitDb.cs  20211112113050_StatusForDocumentsAdded.Designer.cs  20211112113050_StatusForDocumentsAdded.cs  20211227205830_InitDb.Designer.cs  20220307113159_InitDb.Designer.cs  20220309100546_InitDb.Designer.cs  20220309100546_InitDb.cs  20220309113404_DatabaseGeneratedIdAdded.Designer.cs  20220309113404_DatabaseGeneratedIdAdded.cs  20220309115948_RowVersionDeleted.Designer.cs  20220309115948_RowVersionDeleted.cs  20220310164117_InitDb.Designer.cs  20220310164117_InitDb.cs  20220314113133_InitDb.Designer.cs  20220314113133_InitDb.cs  20220315135243_InitDb.Designer.cs  20220315135243_InitDb.cs  20220316125703_InitDb.Designer.cs  20220316125703_InitDb.cs  20220316192122_InitDb.Designer.cs  20220316192122_InitDb.cs  20220317094722_InitDb.Designer.cs  20220317094722_InitDb.cs  20220318192635_InitDb.Designer.cs  20220318192635_InitDb.cs  20220416143007_InitDb.Designer.cs  20220416143007_InitDb.cs  20220520151146_InitDb.Designer.cs  (+2 more)
BillingSoftwareBackend/BillingSoftware.Persistence/Repository/: AddressRepository.cs  BSFileRepository.cs  BankInformationRepository.cs  CompanyRepository.cs  ContactRepository.cs  DeliveryNoteRepository.cs  DocumentInformationsRepository.cs  InvoiceRepository.cs  OfferRepository.cs  OrderConfirmationRepository.cs  PositionRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
BillingSoftwareBackend/BillingSoftware.Web/: BillingSoftware.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BillingSoftwareBackend/BillingSoftware.Web/Controllers/: AddressesController.cs  AuthController.cs  BankInformationsController.cs  CompaniesController.cs  ContactsController.cs  DeliveryNotesController.cs  DocumentInformationsController.cs  FilesController.cs  InvoicesController.cs  OffersController.cs  OrderConfirmationsController.cs  PdfDocumentsController.cs  PositionsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
BillingSoftwareBackend/BillingSoftware.Web/Properties/: launchSettings.json
BillingSoftwareBackend/BillingSoftware.Web/documents/deliveryNotes/c0dee2ca-4db7-48db-b2bd-08da082efedc/: Lieferschein_DN2200001.docx
BillingSoftwareBackend/BillingSoftware.Web/documents/invoices/c0dee2ca-4db7-48db-b2bd-08da082efedc/: Rechnung_I2200001.docx
BillingSoftwareBackend/BillingSoftware.Web/documents/offers/: Angebot_0.docx  Angebot_O2200001.docx
BillingSoftwareBackend/BillingSoftware.Web/documents/offers/05c43525-0120-4157-b250-08da07fb4d6c/: Angebot_O2200001.docx
BillingSoftwareBackend/BillingSoftware.Web/documents/offers/0da425c1-c2a0-48e5-f9ac-08da3a73e9fd/: Angebot_O2200001.docx
BillingSoftwareBackend/BillingSoftware.Web/documents/offers/c0dee2ca-4db7-48db-b2bd-08da082efedc/: Angebot_O2200001.docx
BillingSoftwareBackend/BillingSoftware.Web/documents/orderConfirmations/c0dee2ca-4db7-48db-b2bd-08da082efedc/: Auftragsbestätigung_OC2200001.docx
BillingSoftwareBackend/BillingSoftware.Web/templates/default/: delivery_note_template.docx  invoice_template.docx  offer_template.docx  order_confirmation_template.docx
BillingSoftwareBackend/BillingSoftware.Web/wwwroot/: index.html
BillingSoftwareBackend/CommonBase/: CommonBase.csproj  DocxCreator.cs  Globals.cs  PdfCreator.cs
BillingSoftwareBackend/CommonBase/DocumentCreators/: DocxCreator.cs  PdfCreator.cs
BillingSoftwareBackend/CommonBase/Exceptions/: CompanyNotFoundException.cs  EntityNotFoundException.cs
BillingSoftwareBackend/CommonBase/Extensions/: EfExtensions.cs  ObjectExtensions.cs
BillingSoftwareBackend/CommonBase/Extensions/DtoEntityParser/: AddressParserExtension.cs  ContactParserExtension.cs  DeliveryNoteParserExtension.cs  DocumentInformationParserExtension.cs  GenericParser.cs  InvoiceParserExtension.cs  OfferParserExtension.cs  OrderConfirmationParserExtension.cs  PositionParserExtension.cs  ProductParserExtension.cs
BillingSoftwareBackend/certs/: _.invoicer.at_private_key.key  invoicer.at_ssl_certificate.cer
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
Frontend/client/: api.module.ts
Frontend/src/: main.ts  styles.css
android/: local.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
letsencrypt/: acme.json
mobile/: pubspec.yaml
mobile/lib/: contacts.dart  deliveryNote.dart  login.dart  main.dart  navbar.dart  pdfCreator.dart  product.dart  signup.dart
mobile/web/: index.html
(+324 files in other folders)
