user nginx;

events {
    worker_connections 1000;
}
http {
    sendfile on;
    server {
        listen 80;
        server_name backend.invoicer.at;
        location / {
            proxy_pass         http://backend:80/;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 443 ssl;
        server_name backend.invoicer.at;
        ssl_certificate /etc/nginx/certs/invoicer.at_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/certs/_.invoicer.at_private_key.key;

        location / {
            proxy_pass         http://backend:80/;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}